# ---------------- MongoDB ----------------
MONGO_URI=mongodb+srv://karanindrale253:Karn_2026@cluster1pos-shard-00-00.ikabt7y.mongodb.net/komsyte?retryWrites=true&w=majority

# ---------------- JWT ----------------
JWT_SECRET=your_super_secret_jwt_key

# ---------------- Razorpay ----------------
RAZORPAY_KEY_ID=rzp_live_REcJPZq68cBMVO
RAZORPAY_KEY_SECRET=ZIAn0y1kC2Qxy12BtqsD8IBK


# ✅ NEW: Add the Plan ID for the ₹1 plan
PLAN_ID_1=plan_REiKDCI4FwVG08

# Your other plan IDs
PLAN_ID_299=plan_R99u9A4JWMrNCj
PLAN_ID_699=plan_R99uRhJrIbCLFK
PLAN_ID_1499=plan_R99ul63KSocFm1

# .env file

RAZORPAY_WEBHOOK_SECRET=https://komsyte2026-pos.onrender.com

EMAIL_USER=karanindrale253@gmail.com
EMAIL_PASS=hife menb ogel twte

# ---------------- Server ----------------
PORT=5000


